spring.application.name=utilities
server.port=1234
server_host=localhost

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# database config
spring.data.mongodb.uri=mongodb://localhost:27017/management_system

# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=TRACE